@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sigmar&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

body {
  background-color: black;
}

.main {
  height: 80vh;
  background-image: url("./assets/images/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.8;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 65vw;
  height: 100px;
  margin: auto;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  width: 130px;
}

nav button {
  margin-top: -10px;
}

.hero {
  position: relative;
  z-index: 10;
  color: white;
  font-family: "Lato", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 23px;
  width: 80vw;
  margin: auto;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 500;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.btn {
  border-radius: 3px;
  border: none;
  outline: none;
}

.language {
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(23, 23, 23, 0.5);
  padding: 5px 25px;
  cursor: pointer;
  margin-right: 10px;
  font-weight: 500;
}

.btn-red-sn {
  background-color: red;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: 500;
}

.input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.email {
  color: white;
  padding: 9px 100px 9px 20px;
  font-size: 13px;
  font-weight: 500;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(23, 23, 23, 0.5);
}

.btn-red-gs {
  background-color: red;
  color: white;
  padding: 6px 24px;
  font-size: 20px;
  font-weight: bold;
}

.separation {
  height: 5px;
  background-color: rgb(68, 68, 68);
}

/* ========================================== */

.all {
  max-width: 70vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.all .content1 {
  color: white;
  font-family: "Lato", sans-serif;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0px;
}

.secImg {
  position: relative;
  padding: 10px 0px;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 72px;
  right: 75px;
  width: 455px;
}

.all .content1 :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

.all .content1 :nth-child(2) {
  font-size: 24px;
  font-weight: 500;
}

.second {
  width: 80vw;
}

.second img {
  padding: 30px 0px;
  width: 500px;
}

.fourth {
  width: 80vw;
}

.fourth img {
  padding: 30px 0px;
  width: 500px;
}

@media only screen and (max-width: 1300px) {
  .all {
    flex-wrap: wrap;
  }
  .first .content1,
  .third .content1 {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 40px 0px 0px 0px;
    margin-bottom: -10px;
  }
  .second .content1 {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .fourth .content1 {
    display: flex;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (max-width: 470px) {
  nav {
    max-width: 90vw;
  }

  .email {
    padding: 9px 9px 9px 20px;
    font-size: 10px;
  }
  .btn-red-gs {
    font-size: 16px;
  }

  .all .content1 :nth-child(1) {
    font-size: 30px;
  }

  .all .content1 :nth-child(2) {
    font-size: 10px;
  }

  .secImg img {
    width: 340px;
    margin-left: -20px;
  }
  .secImg video {
    top: 51px;
    right: 47px;
    width: 283px;
    margin-left: -20px;
  }

  /* .hero:nth-child(1) {
    font-size:32px;
  } */

  /* .hero:nth-child(2) {
    font-size: 18px;
  } */

  /* .hero:nth-child(3) {
    font-size: 18px;
  } */

  .second img {
    width: 415px;
    margin-left: -50px;
  }
  .fourth img {
    width: 415px;
    margin-left: -50px;
  }
}

/* ======================================== */

.faq {
  background-color: black;
  color: white;
  font-family: "Lato", sans-serif;
  /* height: 95vh; */
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.faq h2 {
  padding-top: 20px;
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}

.faq-grid {
  margin: 20px;
  display: grid;
  grid-row-gap: 5px;
}

.faq-box {
  transition: all 0.2s ease;
  width: 60vw;
  background-color: rgb(63, 62, 62);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 18px;
}

.faq-box:hover {
  background-color: rgb(92, 91, 91);
  font-size: 19px;
}

.faq-box img {
  width: 30px;
  filter: invert(1);
}

.faq .content {
  margin: 20px 0 30px 0;
}

.faq .input {
  margin-bottom: 40px;
}

footer {
  font-family: "Lato", sans-serif;
  padding: 30px;
  display: flex;
  flex-direction: column;
  color: white;
  max-width: 62vw;
  margin: auto;
}

footer span {
  font-size: 16px;
  margin: 20px auto 10px 0px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin: auto;
}

a {
  color: white;
  /* text-decoration: none; */
}

.footer-item {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin: 10px 0px;
}

.footer-item a {
  margin: 10px auto 10px 0px;
  /* font-size: 8px; */
}

@media only screen and (max-width: 470px) {
  .faq h2 {
    font-size: 24px;
  }
  .faq-box{
    font-size: 12px;
  }
  .faq-box img {
    width: 18px;
  }
  .faq .content {
    text-align: center;
  }
  footer{
    max-width: 80vw;
  }
  .footer-item {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1100px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
